# bootcamp-quality-challenge

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
collections/: Bootcamp Test Challenge.postman_collection.json
src/main/java/br/com/spring/testingchallenge/: TestingChallengeApplication.java
src/main/java/br/com/spring/testingchallenge/application/controller/: HouseController.java
src/main/java/br/com/spring/testingchallenge/application/dto/request/: HouseRequestDTO.java  RoomRequestDTO.java
src/main/java/br/com/spring/testingchallenge/application/dto/response/: HouseResponseDTO.java  RoomResponseDTO.java
src/main/java/br/com/spring/testingchallenge/application/service/: HouseService.java
src/main/java/br/com/spring/testingchallenge/application/usecase/: House.java
src/main/java/br/com/spring/testingchallenge/config/: OpenAPIConfiguration.java
src/main/java/br/com/spring/testingchallenge/domain/enumeration/: DistrictProperties.java
src/main/java/br/com/spring/testingchallenge/domain/exceptions/: DistrictNotFoundException.java
src/main/java/br/com/spring/testingchallenge/domain/exceptions/handler/: RestExceptionHandler.java
src/main/java/br/com/spring/testingchallenge/domain/exceptions/model/: DefaultErrorModel.java
src/test/java/br/com/spring/testingchallenge/: TestingChallengeApplicationTests.java  TestingChallengeIntegrationTests.java
src/test/java/br/com/spring/testingchallenge/application/service/: HouseServiceTest.java
src/test/java/br/com/spring/testingchallenge/domain/enumeration/: DistrictPropertiesTest.java
(+1 files in other folders)
